Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/james/Desktop/superlna/superlna.dri

 Date              : 10/30/16 2:36 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    83
 T02   0.0866inch     3

Total number of drills: 86

Plotfiles:

 /home/james/Desktop/superlna/superlna.TXT
